Tile 1117:
#.#.##...#
.........#
.........#
#....#..##
#.#.##..#.
#......#..
#.#.#.#...
#..#.....#
......#.#.
..##.#..#.

Tile 2003:
..#.#....#
.##..#...#
#.........
#.........
#.........
#.##...#..
#..#..##.#
.......#..
##.......#
..#####..#

Tile 1559:
##.##.#..#
.....#.#..
#.#.####..
...#.#...#
##....#..#
#.##...#..
.#..##.###
....#..#..
.#.#.#.#.#
#....#..#.

Tile 1327:
.###.#####
.......#.#
#..#..#.#.
#...#..#..
.......#..
..#.#.....
#........#
.##....#..
..###.#..#
#..#.##.##

Tile 3517:
###..##.#.
...###...#
..#......#
.#.#...#.#
....#.##.#
#...#..#..
...##....#
#.....###.
.#..##...#
........##

Tile 1361:
.#.##..###
......#..#
....#.#..#
.#.......#
#.#.....##
.#.#..##..
##.##....#
#.##..#.##
#.#......#
.##..##...

Tile 1187:
#...###...
#.###.#...
..##...#..
##.....#..
.....#...#
#.....#...
....#..#.#
.........#
.#...#....
.####.#.##

Tile 3457:
##.##..#.#
###.##....
.#.#...#..
##.......#
.....#.##.
#.#.##.#.#
.###.#####
..#.......
.##.....##
....#.###.

Tile 2617:
..#.#.#.##
.##.####..
#.#..####.
....#.#..#
#.#.#.#.##
...#......
##......##
.#...#.#..
#..#...#.#
.###.#..#.

Tile 2467:
##.#.#.#..
........#.
....#...#.
#.......#.
..#...#..#
...#.#...#
#...###.##
#.##.#.#..
.#...##...
..#.####..

Tile 2857:
...##..##.
.........#
#........#
.#.....#..
#..#..#...
#...#.#.#.
##....####
#.....##.#
...#..#...
..####....

Tile 1993:
####..#.#.
.#.#.#....
#...#.##.#
#.....#..#
..#..#.#..
#.#.#...#.
.#..#...#.
##...##..#
..#...##.#
#..#.##.#.

Tile 3323:
..#.#.#.#.
#.#.....#.
#.##..#.##
##.......#
#.#....#.#
.##......#
.#..#..#..
..#..##..#
...##.....
##.##.##.#

Tile 3391:
.####....#
.#..#..###
....#...#.
...#..#.##
#....#..##
#...#..##.
#..####.#.
..####..##
..##.....#
...#.#..##

Tile 2719:
#####..#..
#.....###.
.##....###
..#.##....
#..##.....
.......###
#.....#...
..#...##..
.#..##.#.#
..####....

Tile 2441:
.#..#..#..
#....##...
.#...#.#..
#...##..#.
...#..###.
.....#.#.#
#...#...#.
#...##...#
#......#.#
#...##..##
